# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../digital_clock1.srcs/sources_1/new/c10.v" \
"../../../../digital_clock1.srcs/sources_1/new/c24.v" \
"../../../../digital_clock1.srcs/sources_1/new/c6.v" \
"../../../../digital_clock1.srcs/sources_1/new/c60.v" \
"../../../../digital_clock1.srcs/sources_1/new/set_time.v" \
"../../../../digital_clock1.srcs/sim_1/new/set_time_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
