# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../digital_clock1.srcs/sources_1/new/bcd_7seg.v" \
"../../../../digital_clock1.srcs/sources_1/new/c10.v" \
"../../../../digital_clock1.srcs/sources_1/new/c24.v" \
"../../../../digital_clock1.srcs/sources_1/new/c6.v" \
"../../../../digital_clock1.srcs/sources_1/new/c60.v" \
"../../../../digital_clock1.srcs/sources_1/new/clk_div.v" \
"../../../../digital_clock1.srcs/sources_1/new/clock_adjust.v" \
"../../../../digital_clock1.srcs/sources_1/new/clock_alarm.v" \
"../../../../digital_clock1.srcs/sources_1/new/day24_12.v" \
"../../../../digital_clock1.srcs/sources_1/new/mux6_1.v" \
"../../../../digital_clock1.srcs/sources_1/new/posdecode.v" \
"../../../../digital_clock1.srcs/sources_1/new/radio.v" \
"../../../../digital_clock1.srcs/sources_1/new/scan_disp.v" \
"../../../../digital_clock1.srcs/sources_1/new/set_time.v" \
"../../../../digital_clock1.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
