#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Sep 15 16:24:36 2020
# Process ID: 2076
# Current directory: E:/project/digital_clock1/digital_clock1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/project/digital_clock1/digital_clock1.runs/impl_1/top.vdi
# Journal file: E:/project/digital_clock1/digital_clock1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg<0>'. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg<1>'. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg<2>'. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg<3>'. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg<4>'. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg<5>'. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg<6>'. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pos<0>'. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pos<1>'. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pos<2>'. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pos<3>'. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pos<4>'. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pos<5>'. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pos<6>'. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pos<7>'. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/project/digital_clock1/digital_clock1.srcs/constrs_1/new/adda.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 762.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 15 Warnings, 15 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 766.977 ; gain = 405.563
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.887 . Memory (MB): peak = 784.926 ; gain = 17.949

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 28f10354f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1335.629 ; gain = 550.703

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20ca72332

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1477.848 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20ca72332

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1477.848 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20d8c599d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1477.848 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20d8c599d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1477.848 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 20d8c599d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1477.848 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20d8c599d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1477.848 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1477.848 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bd5662a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1477.848 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bd5662a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1477.848 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bd5662a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.848 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1477.848 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1bd5662a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1477.848 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 15 Warnings, 15 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1477.848 ; gain = 710.871
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1477.848 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1477.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/project/digital_clock1/digital_clock1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/project/digital_clock1/digital_clock1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.848 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11b858587

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1477.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1477.848 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ffd06a5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.848 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10d8b741d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1477.848 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10d8b741d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1477.848 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10d8b741d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1477.848 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 155394df4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1477.848 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.848 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 198b7b0ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1477.848 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 11a973a3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1477.848 ; gain = 0.000
Phase 2 Global Placement | Checksum: 11a973a3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1477.848 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 126af08f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1477.848 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12a5f53dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1477.848 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15f134312

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1477.848 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f6839284

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1477.848 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ece46174

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1477.848 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f08477b3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1477.848 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 87f30a21

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1477.848 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 87f30a21

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1477.848 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 152127bc8

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 152127bc8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1489.645 ; gain = 11.797
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.246. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 148154087

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1489.645 ; gain = 11.797
Phase 4.1 Post Commit Optimization | Checksum: 148154087

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1489.645 ; gain = 11.797

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 148154087

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1489.645 ; gain = 11.797

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 148154087

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1489.645 ; gain = 11.797

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1489.645 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: aba95a41

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1489.645 ; gain = 11.797
Phase 4 Post Placement Optimization and Clean-Up | Checksum: aba95a41

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1489.645 ; gain = 11.797
Ending Placer Task | Checksum: 13832a9e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1489.645 ; gain = 11.797
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 15 Warnings, 15 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1489.645 ; gain = 11.797
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1489.645 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1489.648 ; gain = 0.004
INFO: [Common 17-1381] The checkpoint 'E:/project/digital_clock1/digital_clock1.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1489.648 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1489.648 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5ea2deb ConstDB: 0 ShapeSum: d98fcb3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eb60870f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1615.746 ; gain = 117.074
Post Restoration Checksum: NetGraph: 558f0faa NumContArr: 95d17765 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: eb60870f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1648.016 ; gain = 149.344

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: eb60870f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1654.520 ; gain = 155.848

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: eb60870f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1654.520 ; gain = 155.848
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15849e085

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1670.523 ; gain = 171.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.215  | TNS=0.000  | WHS=0.000  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 12a1c04e9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1670.523 ; gain = 171.852

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000304652 %
  Global Horizontal Routing Utilization  = 0.000710429 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 222
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 221
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b0ead5b3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1670.523 ; gain = 171.852

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.062  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 166977382

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1670.523 ; gain = 171.852
Phase 4 Rip-up And Reroute | Checksum: 166977382

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1670.523 ; gain = 171.852

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 166977382

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1670.523 ; gain = 171.852

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 166977382

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1670.523 ; gain = 171.852
Phase 5 Delay and Skew Optimization | Checksum: 166977382

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1670.523 ; gain = 171.852

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bdbdb30f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1670.523 ; gain = 171.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.158  | TNS=0.000  | WHS=0.283  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bdbdb30f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1670.523 ; gain = 171.852
Phase 6 Post Hold Fix | Checksum: 1bdbdb30f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1670.523 ; gain = 171.852

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0575358 %
  Global Horizontal Routing Utilization  = 0.0474567 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11669bd57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1670.523 ; gain = 171.852

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11669bd57

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1670.523 ; gain = 171.852

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 136128573

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1670.523 ; gain = 171.852

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.158  | TNS=0.000  | WHS=0.283  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 136128573

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1670.523 ; gain = 171.852
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1670.523 ; gain = 171.852

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 15 Warnings, 15 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1670.523 ; gain = 180.875
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1670.523 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1679.641 ; gain = 9.117
INFO: [Common 17-1381] The checkpoint 'E:/project/digital_clock1/digital_clock1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/project/digital_clock1/digital_clock1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/project/digital_clock1/digital_clock1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 15 Warnings, 15 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep 15 16:26:09 2020...
