
{ 
    crc :  6226343598421723283  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0350879a06cd4d6993c740c517214fc1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot c6_sim_behav xil_defaultlib.c6_sim xil_defaultlib.glbl" , 
    buildDate : "Mar 26 2019" , 
    buildTime : "04:57:32" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/c6_sim_behav/xsimk.exe\"   \"xsim.dir/c6_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/c6_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 