
{ 
    crc :  4975685487472238483  , 
    ccp_crc :  0  , 
    cmdline : " -wto ce7ecd4486ed4dc98a62b0129835e5b3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bujinsim_behav xil_defaultlib.bujinsim xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bujinsim_behav/xsimk.exe\"   \"xsim.dir/bujinsim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bujinsim_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 